<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aNO-NF-Uun">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="XRs-48-I5l">
            <objects>
                <navigationController title="News" id="aNO-NF-Uun" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="book" catalog="system" id="oPQ-KU-PoU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRp-1o-W50">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jv9-Sa-ZGP" kind="relationship" relationship="rootViewController" id="4xd-RF-Yzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y9-o5-DNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nli-nn-KxK">
            <objects>
                <viewController id="Jv9-Sa-ZGP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQH-9b-Hbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-J8-YY4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="btq-w9-8ew" firstAttribute="bottom" secondItem="mQq-J8-YY4" secondAttribute="bottom" id="49z-bx-Q4j"/>
                            <constraint firstItem="mQq-J8-YY4" firstAttribute="top" secondItem="btq-w9-8ew" secondAttribute="top" id="ZHf-E7-PDs"/>
                            <constraint firstItem="btq-w9-8ew" firstAttribute="trailing" secondItem="mQq-J8-YY4" secondAttribute="trailing" id="wta-Lc-1sB"/>
                            <constraint firstItem="mQq-J8-YY4" firstAttribute="leading" secondItem="btq-w9-8ew" secondAttribute="leading" id="yWe-LI-Kqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btq-w9-8ew"/>
                    </view>
                    <navigationItem key="navigationItem" id="FQs-iD-eIX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRR-4p-Tsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="625"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
    </resources>
</document>
