<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQX-Y4-6Nw">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="Pct-Cf-lsM">
            <objects>
                <navigationController id="gQX-Y4-6Nw" customClass="RotationNavigationController" customModule="notVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" landscapeImage="person.3.fill" id="9XH-Bc-UPS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXb-TT-h1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kAf-Ke-oQA" kind="relationship" relationship="rootViewController" id="s4n-PH-iV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00W-Ar-XMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="343"/>
        </scene>
        <!--Groups-->
        <scene sceneID="cvU-HA-P1C">
            <objects>
                <tableViewController id="kAf-Ke-oQA" customClass="GroupsTableViewController" customModule="notVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8p-TA-DLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" id="BWM-03-8OC" customClass="GroupsViewCell" customModule="notVK">
                                <rect key="frame" x="0.0" y="28" width="320" height="70.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWM-03-8OC" id="v3M-ec-YWz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-tD-E0x">
                                            <rect key="frame" x="26" y="25" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-Mo-ZOE" customClass="ImageRoundedShadowed" customModule="notVK" customModuleProvider="target">
                                            <rect key="frame" x="260" y="10" width="50" height="50.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="83O-M1-NSv"/>
                                                <constraint firstAttribute="width" constant="50" id="8cq-eG-lzM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pst-Mo-ZOE" secondAttribute="bottom" constant="10" id="2kH-wh-LuX"/>
                                        <constraint firstItem="Pst-Mo-ZOE" firstAttribute="top" secondItem="v3M-ec-YWz" secondAttribute="top" constant="10" id="bJA-un-K3d"/>
                                        <constraint firstItem="Pst-Mo-ZOE" firstAttribute="centerY" secondItem="v3M-ec-YWz" secondAttribute="centerY" id="gCL-pQ-F8P"/>
                                        <constraint firstItem="KZD-tD-E0x" firstAttribute="leading" secondItem="v3M-ec-YWz" secondAttribute="leadingMargin" constant="10" id="gse-eg-Ly6"/>
                                        <constraint firstItem="Pst-Mo-ZOE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KZD-tD-E0x" secondAttribute="trailing" constant="10" id="jKc-8X-RZG"/>
                                        <constraint firstItem="KZD-tD-E0x" firstAttribute="centerY" secondItem="v3M-ec-YWz" secondAttribute="centerY" id="zJL-lE-p7a"/>
                                        <constraint firstAttribute="trailing" secondItem="Pst-Mo-ZOE" secondAttribute="trailing" constant="10" id="zRG-ez-Dvq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageRoundedShadowed" destination="Pst-Mo-ZOE" id="Bki-Iy-ffd"/>
                                    <outlet property="myGroupLabel" destination="KZD-tD-E0x" id="btF-24-J5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kAf-Ke-oQA" id="Elx-Pf-kfh"/>
                            <outlet property="delegate" destination="kAf-Ke-oQA" id="oRX-Ki-ROK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" landscapeImage="person.3.fill" id="Kxa-tM-Jys"/>
                    <navigationItem key="navigationItem" title="Groups" id="c39-LS-Ch9">
                        <barButtonItem key="rightBarButtonItem" image="plus.square.fill" catalog="system" id="S7l-h0-81c">
                            <connections>
                                <segue destination="BUP-xA-NWd" kind="show" id="5v0-S7-f5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ee-5x-eg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="345"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="OFF-CI-nAj">
            <objects>
                <tableViewController id="BUP-xA-NWd" customClass="AllGroupsTableViewController" customModule="notVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sdg-QA-k5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsCell" id="Pez-h7-uPX" customClass="AllGroupsTableViewCell" customModule="notVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pez-h7-uPX" id="vLh-9c-6Mb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sz-C0-Eyq" customClass="ImageRoundedShadowed" customModule="notVK" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="50" height="50.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CNs-DL-R6u"/>
                                                <constraint firstAttribute="height" constant="50" id="QPx-MJ-brU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-7R-ZvD">
                                            <rect key="frame" x="70" y="25" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0sz-C0-Eyq" secondAttribute="bottom" constant="10" id="Ffl-ct-2X2"/>
                                        <constraint firstItem="0sz-C0-Eyq" firstAttribute="leading" secondItem="vLh-9c-6Mb" secondAttribute="leading" constant="10" id="Gxx-hu-191"/>
                                        <constraint firstItem="0sz-C0-Eyq" firstAttribute="top" secondItem="vLh-9c-6Mb" secondAttribute="top" constant="10" id="Jcd-ab-h9c"/>
                                        <constraint firstItem="0sz-C0-Eyq" firstAttribute="centerY" secondItem="vLh-9c-6Mb" secondAttribute="centerY" id="N2Z-Sg-OWW"/>
                                        <constraint firstItem="3ke-7R-ZvD" firstAttribute="leading" secondItem="0sz-C0-Eyq" secondAttribute="trailing" constant="10" id="RDJ-5o-pSu"/>
                                        <constraint firstItem="3ke-7R-ZvD" firstAttribute="centerY" secondItem="vLh-9c-6Mb" secondAttribute="centerY" id="W1F-cw-dP5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="3ke-7R-ZvD" id="i14-1K-3be"/>
                                    <outlet property="friendPhoto" destination="0sz-C0-Eyq" id="9Ma-3v-Leg"/>
                                    <segue destination="vba-BP-WCM" kind="unwind" identifier="addGroup" unwindAction="addGroupUnwindActionWithUnwindSegue:" id="Vq3-b1-VgX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BUP-xA-NWd" id="gne-gv-H8r"/>
                            <outlet property="delegate" destination="BUP-xA-NWd" id="oqw-FL-MRI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a7N-Qb-7u3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOg-HU-PBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vba-BP-WCM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3131" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="32" height="32"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
